import { useForm } from '@inertiajs/react';
import { FormEventHandler } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';

interface {{modelName}} {
{{interface}}
}

interface {{modelName}}FormProps {
    {{modelVariable}}?: {{modelName}};
    action: string;
    method: 'post' | 'put';
}

export default function {{modelName}}Form({ {{modelVariable}}, action, method }: {{modelName}}FormProps) {
    const { data, setData, post, put, processing, errors } = useForm({
        name: {{modelVariable}}?.name || '',
        // TODO: Add more fields based on your table columns
    });

    const submit: FormEventHandler = (e) => {
        e.preventDefault();

        if (method === 'post') {
            post(action);
        } else {
            put(action);
        }
    };

    return (
        <form onSubmit={submit} className="space-y-6">
            {{formFields}}

            <div className="flex items-center gap-4">
                <Button type="submit" disabled={processing}>
                    {processing ? 'Guardando...' : 'Guardar'}
                </Button>
                <Button
                    type="button"
                    variant="outline"
                    onClick={() => window.history.back()}
                >
                    Cancelar
                </Button>
            </div>
        </form>
    );
}
